VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deDBCliente 
   ClientHeight    =   10020
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10245
   _ExtentX        =   18071
   _ExtentY        =   17674
   FolderFlags     =   1
   TypeLibGuid     =   "{AE7F8168-D3BC-4576-8DD9-B0414C3E907B}"
   TypeInfoGuid    =   "{0726392C-4C59-42D5-AD7F-073F3EFCC53F}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cnDBCliente"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"deDBCliente.dsx":0000
      Expanded        =   -1  'True
      RunPromptBehavior=   4
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "SQLDBCliente"
      CommDispId      =   1004
      RsDispId        =   1007
      CommandText     =   "customer"
      ActiveConnectionName=   "cnDBCliente"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Id"
         Caption         =   "Id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Nombre"
         Caption         =   "Nombre"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Direccion"
         Caption         =   "Direccion"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Ciudad"
         Caption         =   "Ciudad"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Pais"
         Caption         =   "Pais"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Telefono"
         Caption         =   "Telefono"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Movil"
         Caption         =   "Movil"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deDBCliente"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
